{
  "format":2,
  "licenseName":"BUS",
  "mainPartName":"md_series",
  "mainPartPath":"/md_series",
  "model":"md_series",
  "paints":[
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps_alt":"",
    "licenseplate_design_2_1":"license_plate_jungle_rock_island_2_1",
    "md_series_air_compressor":"md_series_air_compressor",
    "md_series_airfilter":"md_series_airfilter",
    "md_series_antenna":"",
    "md_series_badge_F_early":"md_series_badge_F_early",
    "md_series_brakeValve_R":"md_series_brakeValve_R",
    "md_series_brake_DX1":"md_series_brake_DX1",
    "md_series_brake_F_split":"md_series_brake_F_split",
    "md_series_bumper_F":"md_series_bumper_F",
    "md_series_bumper_F_color":"md_series_bumper_F_color_black",
    "md_series_bumperbar_F":"md_series_bumperbar_F",
    "md_series_cab_lettering":"md_series_cab_lettering_md60",
    "md_series_converter":"md_series_converter_mid",
    "md_series_differential_R":"md_series_differential_R_locking",
    "md_series_driveshaft_R_regCab_RWD":"md_series_driveshaft_R_regCab_RWD",
    "md_series_engine":"md_series_engine_I6",
    "md_series_engine_ecu":"md_series_engine_ecu",
    "md_series_engine_internals":"md_series_engine_internals",
    "md_series_enginemounts":"md_series_enginemounts",
    "md_series_fascia_early":"md_series_fascia_early",
    "md_series_fender_FL_early":"md_series_fender_FL_early",
    "md_series_fender_FR_early":"md_series_fender_FR_early",
    "md_series_fender_mirror_L":"md_series_fender_mirror_L",
    "md_series_fender_mirror_R":"md_series_fender_mirror_R",
    "md_series_finaldrive_R":"md_series_finaldrive_R_544",
    "md_series_flashers_F_early":"",
    "md_series_frame_front":"md_series_frame_front_customCab",
    "md_series_frame_mid_custom":"schoolbus_frame_b",
    "md_series_headlight_L_early":"md_series_headlight_L_early",
    "md_series_headlight_L_early_guard":"",
    "md_series_headlight_R_early":"md_series_headlight_R_early",
    "md_series_headlight_R_early_guard":"",
    "md_series_hood_early":"md_series_hood_early",
    "md_series_hood_mirror_R_blindspot":"md_series_hood_mirror_R_blindspot",
    "md_series_hubs_F_1":"md_series_hubs_F_1_split",
    "md_series_hubs_R":"md_series_hubs_R_split",
    "md_series_hydraulic_pump":"",
    "md_series_innerfender_FL_early":"md_series_innerfender_FL_early",
    "md_series_innerfender_FR_early":"md_series_innerfender_FR_early",
    "md_series_licenseplate_F":"md_series_licenseplate_F",
    "md_series_mod":"",
    "md_series_nose":"md_series_nose_early",
    "md_series_oilpan":"md_series_oilpan",
    "md_series_power_steering":"",
    "md_series_radiator":"md_series_radiator",
    "md_series_radiator_protection":"",
    "md_series_reversewarn":"md_series_reversewarn",
    "md_series_shock_F":"md_series_shock_F_light",
    "md_series_shock_R":"md_series_shock_R_light",
    "md_series_signal_FL_early":"md_series_signal_FL_early",
    "md_series_signal_FR_early":"md_series_signal_FR_early",
    "md_series_spring_DX1":"md_series_spring_DX1_light",
    "md_series_spring_F":"md_series_spring_F_light",
    "md_series_steering":"md_series_steering",
    "md_series_suspension_F":"md_series_suspension_F_beamAxle",
    "md_series_suspension_R_single":"md_series_R_suspension_single_leaf",
    "md_series_suspensionoffest_F":"md_series_suspensionoffest_F_low",
    "md_series_suspensionoffest_R":"md_series_suspensionoffest_R",
    "md_series_tire_F_20x9":"md_series_tire_F_20x9_8.25R20_alt",
    "md_series_tire_R_20x9":"md_series_tire_R_20x9_8.25R20_alt",
    "md_series_transfercase_regCab":"md_series_transfercase_regCab_RWD",
    "md_series_transmission":"md_series_transmission_5A",
    "md_series_turbo":"md_series_turbo_195",
    "md_series_valance_early":"md_series_valance_early",
    "md_series_wheeldata_F":"md_series_wheeldata_F",
    "md_series_wheeldata_R":"md_series_wheeldata_R",
    "n2o_system":"",
    "pickup_steer":"pickup_steer",
    "schoolbus_airtank":"schoolbus_airtank",
    "schoolbus_badge_R":"schoolbus_badge_R",
    "schoolbus_batterybox":"schoolbus_batterybox",
    "schoolbus_body_accessory":"",
    "schoolbus_body_b":"schoolbus_body_b",
    "schoolbus_bumper_R":"schoolbus_bumper_R",
    "schoolbus_compartment":"schoolbus_compartment",
    "schoolbus_cushion":"schoolbus_cushion",
    "schoolbus_dashboard":"schoolbus_dashboard",
    "schoolbus_domelight_b":"schoolbus_domelight_b",
    "schoolbus_door_F":"schoolbus_door_F",
    "schoolbus_door_F_glass_B":"schoolbus_door_F_glass_B",
    "schoolbus_door_F_glass_T":"schoolbus_door_F_glass_T",
    "schoolbus_door_R":"schoolbus_door_R",
    "schoolbus_door_R_glass_B":"schoolbus_door_R_glass_B",
    "schoolbus_door_R_glass_T":"schoolbus_door_R_glass_T",
    "schoolbus_elmo":"schoolbus_elmo",
    "schoolbus_exhaust_b":"schoolbus_exhaust_b",
    "schoolbus_exitwindow_FL":"schoolbus_exitwindow_FL",
    "schoolbus_exitwindow_FR":"schoolbus_exitwindow_FR",
    "schoolbus_fan":"schoolbus_fan",
    "schoolbus_fueltank":"schoolbus_fueltank",
    "schoolbus_glass_FL":"schoolbus_glass_FL",
    "schoolbus_glass_RL":"schoolbus_glass_RL",
    "schoolbus_glass_RR":"schoolbus_glass_RR",
    "schoolbus_hatch_F":"schoolbus_hatch_F",
    "schoolbus_interior_b":"schoolbus_interior_b",
    "schoolbus_intmirror":"schoolbus_intmirror",
    "schoolbus_licenseplate_R":"schoolbus_licenseplate_R",
    "schoolbus_lights_controller":"schoolbus_lights_controller",
    "schoolbus_markerlight_F":"schoolbus_markerlight_F",
    "schoolbus_markerlight_R":"schoolbus_markerlight_R",
    "schoolbus_mirror_L":"schoolbus_mirror_L",
    "schoolbus_mirror_R":"schoolbus_mirror_R",
    "schoolbus_radio":"schoolbus_radio",
    "schoolbus_rear_accessory":"",
    "schoolbus_seat_FL":"schoolbus_seat_FL",
    "schoolbus_seats_L_b":"schoolbus_seats_L_b",
    "schoolbus_seats_L_b_occupants":"schoolbus_seats_L_b_occupants",
    "schoolbus_seats_R_b":"schoolbus_seats_R_b",
    "schoolbus_seats_R_b_occupants":"schoolbus_seats_R_b_occupants",
    "schoolbus_shifter":"schoolbus_shifter_M",
    "schoolbus_shifter_T":"",
    "schoolbus_step_offroad":"",
    "schoolbus_stopsign":"schoolbus_stopsign",
    "schoolbus_strobelight":"",
    "schoolbus_taillight_L":"schoolbus_taillight_L",
    "schoolbus_taillight_R":"schoolbus_taillight_R",
    "schoolbus_turnsignals_F":"schoolbus_turnsignals_F",
    "schoolbus_warninglights_F":"schoolbus_warninglights_F",
    "schoolbus_warninglights_R":"schoolbus_warninglights_R",
    "schoolbus_windowbars_L_b":"",
    "schoolbus_windowbars_R_b":"",
    "schoolbus_windows_L_b":"schoolbus_windows_L_b",
    "schoolbus_windows_R_b":"schoolbus_windows_R_b",
    "schoolbus_windshield_L":"schoolbus_windshield_L",
    "schoolbus_windshield_R":"schoolbus_windshield_R",
    "skin_frame":"md_series_skin_frame_black",
    "skin_schoolbus":"schoolbus_skin_schoolbus",
    "soundscape_horn":"soundscape_horn_126",
    "wheel_F_5_old":"wheel_F_split_20",
    "wheel_R_5_old":"wheel_R_split_20"
  },
  "vars":{
    "$steer_center":0.0037
  }
}